hr { 
  width:100%; 
  height:2px; 
  background: #ffffff
}

body {
  color: #05080C;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  background: #F6F6F6;
}

img {
  margin-left: 1px;
  float: right;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;

}

p {
  font-family: Georgia,Times,"Times New Roman",serif;
  color: black;

}

li {
  font-family: Georgia, Times, "Times New Roman", serif;
  color: orange;
  font-weight: bold;
  font-style: inherit;
  text-align: left;
}

header {
  border-top: 5px solid #222222;
  padding: 0 100px;
  color: blue;

}

article {
  border-bottom: 5px solid #222222;
  padding: 0 100px;
}

article img {
  float: right;
  margin-left: 20px;
}

th {
  background: #222222;
  color: white;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

td {
  background: #eeeeee;
  padding: 10px;
  color: black;
  font-size: 14px;
  font-style: bold;
}

a {
  text-decoration: none;
  color: grey;
}

ul {
  font-weight: bold;
}

ol {
  font-weight: bolder;
}
