Xia Dynasty


Content
Traditional Accounts
Modern Skepticism<
Archaeological Discoveries
Sovereigns of the Xia dynasty
References

* History of the Xia Dynasty *

The Xia dynasty (Chinese: 夏朝; pinyin: Xià Cháo; Wade–Giles: Hsia-Ch'ao; IPA: [ɕiâ tʂʰɑ̌ʊ̯]; c. 2070 – c. 1600 BC) is the first dynasty in traditional Chinese history. It is described in ancient historical chronicles such as the Bamboo Annals, the Classic of History and the Records of the Grand Historian. According to tradition, the dynasty was established by the legendary Yu the Great^[1] after Shun, the last of the Five Emperors, gave his throne to him. The Xia was later succeeded by the Shang dynasty (1600–1046 BC).

According to the traditional chronology based upon calculations by Liu Xin, the Xia ruled between 2205 and 1766 BC; according to the chronology based upon the Bamboo Annals, it ruled between 1989 and 1558 BC. The Xia–Shang–Zhou Chronology Project concluded that the Xia existed between 2070 and 1600 BC. The tradition of tracing Chinese political history from heroic early emperors to the Xia to succeeding dynasties comes from the idea of the Mandate of Heaven, in which only one legitimate dynasty can exist at any given time, and was promoted by the Confucian school in the Eastern Zhou period, later becoming the basic position of imperial historiography and ideology. Although the Xia is an important element in early Chinese history, reliable information on the history of China before 13th century BC can only come from archaeological evidence since China's first established written system on a durable medium, the oracle bone script, did not exist until then;^[2] however, no mention of the Xia, or the supposed conquest of the Xia by the Shang, is found in any oracle bones found to date. The first documentary reference to the Xia dates from more than a thousand years later. Thus, concrete existence for the Xia is yet to be proven, despite efforts by Chinese archaeologists to link the Xia with Bronze Age Erlitou archaeological sites.^[3]

** Traditional accounts **

The Xia dynasty was described in classic texts such as the Classic of History (Shujing), the Bamboo Annals, and the Records of the Grand Historian (Shiji) by Sima Qian. According to tradition, the Huaxia were the ancestral people of the Han Chinese.^[4]^[5]

*** Origins and early development ***

Traditional histories trace the development of the Xia to the legendary Three Sovereigns and Five Emperors. According to ancient Chinese texts, before the Xia dynasty was established, battles were frequent between the Xia tribe and Chi You's tribe. The Xia tribe slowly developed around the time of Zhuanxu, one of the Five Emperors. The Records of the Grand Historian and the Classic of Rites say that Yu the Great is the grandson of Zhuanxu, but there are also other records, like Ban Gu, that say Yu is the fifth generation of Zhuanxu. Based on this, tradition ascribes the ancestry of the Xia clan to Zhuanxu.

*** Gun's attempt to stop the flood ***

Gun, the father of Yu the Great, is the earliest recorded member of the Xia clan. When the Yellow River flooded, many tribes united together to control and stop the flooding. Gun was appointed by Yao to stop the flooding. He ordered the construction of large blockades to block the path of the water. The attempt of Gun to stop the flooding lasted for nine years, but it was a failure because the floods became stronger. After nine years, Yao had already given his throne to Shun. Gun was ordered to be imprisoned for life to reform the Eastern Barbarians by Shun at Yushan (Chinese: 羽山), a mountain located between modern Donghai County in Jiangsu Province and Linshu County in Shandong Province.

*** History ***

**** Yu the Great's attempt to stop the floods ****

Yu was highly trusted by Shun, so Shun appointed him to finish his father's work, which was to stop the flooding. Yu's method was different from his father's: he organized people from different tribes and ordered them to help him build canals in all the major rivers that were flooding and lead the water out to the sea. Yu was dedicated to his work. People praised his perseverance and were inspired, so much so that other tribes joined in the work. Legend says that in the 13 years it took him to successfully complete the work to stop the floods, he never went back to his home village to stop and rest, even though he passed by his house three times.^[citation needed]

**** Establishment ****

Yu's success in stopping the flooding increased agricultural production (since the floods were destructive). The Xia tribe's power increased and Yu became the leader of the surrounding tribes. Soon afterwards Shun sent Yu to lead an army to suppress the Sanmiao tribe, which continuously abused the border tribes. After defeating them, he exiled them south to the Han River area. This victory strengthened the Xia tribe's power even more. As Shun aged, he thought of a successor and relinquished the throne to Yu, whom he deemed worthy. Yu's succession marks the start of the Xia dynasty. As Yu neared death he passed the throne to his son, Qi, instead of passing it to the most capable candidate, thus setting the precedent for dynastic rule or the Hereditary System. The Xia dynasty began a period of family or clan control.^[citation needed] It is believed that Zhenxun (modern Gongyi) was one of the capitals of the dynasty.

**** Overthrow ****

Jie, the last king, was said to be corrupt. He was overthrown by Tang, the first king of the Shang dynasty. Tang is said to have given the small state of Qi as a fief to the remnants of the Xia ruling family.

** Modern skepticism **

No mention of the Xia dynasty survives from anything near contemporary sources. Oracle bones dating from the Shang dynasty, which otherwise record ancestral rulers from the supposed time of the Xia, and conflicts of the Shang with even relatively small tribes, do not mention the existence of the Xia, or the conflict between the Shang and the Xia recorded in later sources. The first written mention of the Xia dynasty does not occur until the Western Zhou dynasty, with references on bronzeware. Narratives of Xia dynasty people and events do not appear until sources dating from later in the Zhou dynasty.

The paucity of written evidence and the time gap between the supposed time of the Xia and the first written references to it have meant that the historicity of the Xia dynasty itself and the traditional narrative of its history is at best uncertain. The Skeptical School of early Chinese history, started by Gu Jiegang in the 1920s, was the first group of scholars within China to systematically question the traditional story of its early history. By critically examining the development of the narrative of early Chinese history throughout history, Gu concluded "the later the time, the longer the legendary period of earlier history... early Chinese history is a tale told and retold for generations, during which new elements were added to the front end".^[6] Among other points, Gu and other historians note certain parallels between the traditional narrative of Xia history and Shang history that suggest Zhou-era fabrication or at least embellishment of Xia history. Yun Kuen Lee's criticism of nationalist sentiment in developing an explanation of Three Dynasties chronology focuses on the dichotomy of evidence provided by archaeological versus historical research, in particular the claim that the archaeological Erlitou Culture is also the historical Xia dynasty. "How to fuse the archaeological dates with historical dates is a challenge to all chronological studies of early civilization."^[6]

In The Shape of the Turtle: Myth, Art, and Cosmos in Early China, Sarah Allan noted that many aspects of the Xia are simply the opposite of traits held to be emblematic of the Shang dynasty. The implied dualism between the Shang and Xia, Allan argues, is that while the Shang represent fire or the sun, birds and the east, the Xia represent the west and water. The development of this mythical Xia, Allan argues, is a necessary act on the part of the Zhou dynasty, who justify their conquest of the Shang by noting that the Shang had supplanted the Xia.

** Archaeological discoveries **

Archaeologists have uncovered urban sites, bronze implements, and tombs that point to the possible existence of the Xia dynasty at locations cited in ancient Chinese historical texts. There exists a debate as to whether or not the Erlitou culture was the site of the Xia dynasty. Radiocarbon dating places the site at c. 2100 to 1800 BC, providing physical evidence of the existence of a state contemporaneous with and possibly equivalent to the Xia dynasty as described in Chinese historical works.^[7] In 1959, a site located in the city of Yanshi was excavated containing large palaces that some archaeologists have attributed to capital of the Xia dynasty. Through the 1960s and 1970s, archaeologists have uncovered urban sites, bronze implements, and tombs in the same locations cited in ancient Chinese historical texts regarding Xia;^[8] at a minimum, the Xia dynasty marked an evolutionary stage between the late neolithic cultures and the typical Chinese urban civilization of the Shang dynasty.^[8]

In 2011, Chinese archaeologists uncovered the remains of an imperial sized palace—dated to about 1700 BC—at Erlitou in Henan, further fueling the discussions about the existence of the dynasty.^[9]

** Sovereigns of the Xia dynasty **

The following table lists the rulers of Xia according to Sima Qian's Shiji. Unlike Sima's list of Shang dynasty kings, which is closely matched by inscriptions on oracle bones from late in that period, records of Xia rulers have not yet been found in archeological excavations of contemporary sites, or records on later Shang dynasty oracle bones.

Order
Reign
Chinese
Pinyin
Notes

01
45
禹
Yǔ
Also Yu the Great

02
10
啟
Qǐ
Son of Yu

03
29
太康
Tai Kang


04
13
仲康
Zhòng Kāng

** References **

*** Citations ***

1. ^ Mungello, David E. The Great Encounter of China and the West, 1500–1800 Rowman & Littlefield; 3 ed (28 March 2009) ISBN 978-0-7425-5798-7 p. 97.
2. ^ Bagley, Robert. "Shang Archaeology." in The Cambridge History of Ancient China. Michael Loewe and Edward Shaughnessy, ed. Cambridge: Cambridge University Press, 1999.
3. ^ Liu, L. & Xiu, H., "Rethinking Erlitou: legend, history and Chinese archaeology", Antiquity, 81:314 (2007) pp. 886–901.
4. ^ Cioffi-Revilla, Claudio; Lai, David (1995). "War and Politics in Ancient China, 2700 BC to 722 BC.". The Journal of Conflict Resolution 39 (3): 471–472. doi:10.1177/0022002795039003004.
5. ^ Lung, Rachel (2011), Interpreters in early imperial China, Amsterdam: John Benjamins Publishing Company, p. 5, ISBN 978-90-272-2444-6
6. ^ ^a ^b Yun Kuen Lee, "Building the Chronology of Early Chinese History". Asian Perspectives: the Journal of Archaeology for Asia and the Pacific, Vol. 41, 2002.
7. ^ Fairbank, John K. China: A New History. Cambridge: Harvard University Press, 1992, page 35.
8. ^ ^a ^b "China – the ancient dynasties". Library of Congress Country Studies.
9. ^ "China finds 3,600-year-old palace". People's Daily Online. 13 December 2011.
10. ^ Mungello, David E. The Great Encounter of China and the West, 1500–1800 Rowman & Littlefield; 3 edition (28 March 2009) ISBN 978-0-7425-5798-7 p.97.
11. ^ Wang Quangen 王泉根, (1993). Huaxia Quming Yishu 華夏取名藝術. (Taipei: Zhishu-fang Chuban Jituan 知書房出版集團), 42.

*** Bibliography ***

Deady, Kathleen W. and Dubois, Muriel L., Ancient China. Mankato, MN: Capstone Press, 2004.
Lee Yuan-Yuan and Shen, Sinyan. Chinese Musical Instruments (Chinese Music Monograph Series). 1999. Chinese Music Society of North America Press. ISBN 1-880464-03-9
Allan, Sarah (1991), The Shape of the Turtle: Myth, Art, and Cosmos in Early China (S U N Y Series in Chinese Philosophy and Culture). State University of New York Press. ISBN 978-0-7914-0459-1
Allan, Sarah, "Erlitou and the Formation of Chinese Civilization: Toward a New Paradigm", The Journal of Asian Studies, 66:461–496 Cambridge University Press, 2007
Mair, Victor H. (2013), with contributions by E. Bruce Brooks, "Was There a Xià Dynasty?", Sino-Platonic Papers 238.</li>

**** Further reading ****

Allen, Herbert J. (translator) (1895). "Ssŭma Ch'ien's Historical Records, Chapter II – The Hsia Dynasty". Journal of the Royal Asiatic Society 27 (1): 93–110. doi:10.1017/S0035869X00022784.
Legge, James (translator) (1865). "The Annals of the Bamboo Books: The Dynasty of Hea". The Chinese Classics, volume 3, part 1. pp. 117–127.
