<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>POINT BREAK ROCKS</title>
</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="films.html">Films</a></li>
</ul>
<h1>About Keanu Reeves</h1>

<img src="keanu.jpg" alt="image of Keanu"/>

<p>Keanu Charles Reeves is a Lebanese-born Canadian actor, producer, director and musician. Yes. You read that correctly. A musician. He works a side gig as an actor.</p>

<p>Here is a list, in no particular order, of some of his film projects:
<ul><li>Point Break</li>
<li>Speed</li>
<li>The Matrix</li>
<li>Bill and Ted's Excellent Adventure</li></ul></p>


